.editable {
  font: 16px "Helvetica Neue", Helvetica, Arial, sans-serif;
  padding: 5px;

  &:focus {
    outline-style: none;
  }
  &.medium-editor-placeholder::after {
    top: 5px;
    left: 5px;
    font-style: normal;
    font-size: 14px;
  }

  &.paragraph {
    min-height: 250px;
  }

  &.dark {
    border: 1px solid #444;
    &:focus {
      border-color: #106982;
    }
    &::after {
      color: #999;
    }
  }
}