.locations.row {
  padding-top: 10px;

  .thumbnail {
    position: relative;

    .btn-group {
      position: absolute;
      right: 10px;
      top: 10px;
    }
    .caption h3 {
      margin-top: 5px;
      margin-bottom: 5px;
    }
  }
}
.pac-container {
  z-index: 1051 !important;
}
.panel.me {
  img {
    margin-right: 20px;
  }
  .btn {
    margin: 15px;
  }
  .form-horizontal div:last-child {
    margin-bottom: 0;
  }
}
