.margin-bottom-xs { margin-bottom: ceil(@line-height-computed / 4); }  
.margin-bottom-sm { margin-bottom: ceil(@line-height-computed / 2); } 
.margin-bottom-md { margin-bottom: @line-height-computed;}
.margin-bottom-lg { margin-bottom: ceil(@line-height-computed * 2); }  

body {
  background: @dark-color-medium;
}

html, body, .ui.viewport {
  height: 100%;
  font-family: 'Lato', sans-serif;
}

.ui {
  &.viewport {
    border: 0;
    display: table;
    width: 100%;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    &.primary {
      padding-top: 52px;
    }
  }
  &.horizontal {
    height: 100%;
    display: table-row;
  }
  &.column {
    display: table-cell;
    vertical-align: top;
    &.navigation {
      width: 200px;
    }
    .content {
      padding: 20px;
    }
    &.large {
      width: 66%;
    }
    &.dark {
      .panel-body {
        margin-right: 0;
      }
      table {
        margin-bottom: 0;

        td {
          &:first-child {
            padding-left: 15px;
          }
          &:last-child {
            padding-right: 15px;
          }
        }
      }
    }
  }
}

#focus {
  left: -200px;
  right: 0px;
  top: 0px;
  bottom: 0px;
  position: absolute;
  z-index: 99;
}

.dash-panel-right {
  .panel-body {
    form.form-horizontal {
      margin-bottom: -15px;
    }
  }
}

.row > div img {
  max-width: 100%;
}