#login {
  img {
    margin-bottom: 30px;
    max-width: 50%;
  }
  h2 {
    color: #000;
  }
  form {
    margin-top: 20px;
  }
  md-icon {
    color: rgb(69,90,100);
  }
  button {
    margin-bottom: 15px;
  }
  md-card-footer {
    text-align: center;
    background: #f5f5f5;
    a {
      color: #878797;
      font-size: 17px;
      text-decoration: none;
      span {
        color: #106982;
        text-decoration: underline;
      }
    }
  }
}
