.week-row {
  md-card.flex-10,
  md-card.flex-15 {
    position: relative;
    -webkit-transition: 1s ease-in-out;
    -moz-transition: 1s ease-in-out;
    -o-transition: 1s ease-in-out;
    transition: 1s ease-in-out;
    md-switch {
      position: absolute;
      right: -5px;
      top: 26px;
    }
  }

  md-card.flex-15 md-switch {
    top: 40px;
  }
}

md-card.media-playlist {
  position: relative;
  .md-button.md-fab.md-fab-top-right {
    top: 15px;
  }
}
