#login-signup {
  background: #FFF;
  border-radius: 8px;

  .title {
    font-weight: 300;
    text-align: center;
  }
  form {
    .form-control {
      font-size: 16px;
    }
    i {
      color: #106982;
    }
    .btn-block {
      background-color: @brand-color-dark;
      color: #FFF;
      &:hover {
        background-color: lighten(@brand-color-dark, 3%);
      }
    }
  }
  .panel-footer {
    color: #878797;
    font-size: 17px;
    text-align: center;
    text-decoration: none;
    span {
      color: #106982;
      text-decoration: underline;
    }
  }
}