.btn-dark {
  background: transparent;
  border: 1px solid #444;
  box-shadow: none;
  color: #FFF;
  opacity: 0.5;
  text-shadow: none;
}

.dark .btn {
  background: #222;
  color: white;
  opacity: 0.5;
  -webkit-transition: opacity .3s ease-in-out;
  -moz-transition: opacity .3s ease-in-out;
  -o-transition: opacity .3s ease-in-out;
  -ms-transition: opacity .3s ease-in-out;
  transition: opacity .3s ease-in-out;
  
  &:hover, &.active {
    color: #FFF;
    opacity: 1;
    border-color: #106982;
  }
}