#embed-frame {
  background: white;
  height: 140px;
  overflow: hidden;
  img {
    position: absolute;
    z-index: 1;
  }
  .meta {
    position: absolute;
    left: 155px;
    color: white;
    z-index: 1;
    h1 {
      font-size: 2.4rem;
      font-weight: 200;
      line-height: 2.5rem;
      white-space: nowrap;
    }
    h2 {
      font-size: 1.6rem;
      margin-top: 0;
      white-space: nowrap;
      small {
        color: white;
        font-size: 1.2rem;
      }
    }
  }
  .extras {
    position: absolute;
    top: 20px;
    right: 15px;
    z-index: 1;
    a {
      font-size: 1.3em;
      color: white;
      &:hover {
        text-decoration: none;
      }
    }
  }
  #embedded.audio-player {
    background: transparent;
    background-repeat: no-repeat;
    background-size: cover;
  }
}