.errors {
  i, .error-summary  {
    display: inline-block;
  }
}

.editable {
  border: 1px solid #c8c8c8;
  padding: 8px;

  &:focus {
    outline-style: none;
    border-color: @brand-color;
  }
  &.medium-editor-placeholder::after {
    top: 8px;
    left: 8px;
    font-style: normal;
    color: #a9a9a9;
    font-size: @font-size-base;
  }

  &.md {
    min-height: 150px;
  }
  &.lg {
    min-height: 250px;
  }

  &.dark {
    border-color: #444;
    &:focus {
      border-color: #106982;
    }
    &.medium-editor-placeholder::after {
      color: #999;
    }
  }
}

tags-input {
  display: block;

  *, *:before, *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  .host {
    position: relative;
    margin-top: 5px;
    margin-bottom: 5px;
    height: 100%;

    &:active {
      outline: none;
    }
  }
  .tags {
    padding: 1px;
    overflow: hidden;
    word-wrap: break-word;
    cursor: text;
    background-color: transparent;
    border: 1px solid #c8c8c8;
    height: 100%;

    &.focused {
      outline: none;
      border-color: @brand-color;
    }
    .tag-list {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }
    .tag-item {
      margin: 2px;
      padding: 0 5px;
      display: inline-block;
      float: left;
      font-family: @font-family-base;
      font-size: @font-size-base;
      height: 26px;
      line-height: 25px;
      border-radius: 3px;
      color: white;
      background: @brand-color;
      &.selected {
        background: @brand-color-dark;
      }
      .remove-button {
        margin: 0 0 0 5px;
        padding: 0;
        border: none;
        background: none;
        cursor: pointer;
        vertical-align: middle;
        font: bold 16px Arial, sans-serif;
        color: #106982;
        &:active {
          color: red;
        }
      }
    }
    .input {
      border: 0;
      background: none;
      outline: none;
      margin: 2px;
      padding: 0;
      padding-left: 5px;
      float: left;
      height: 26px;
      font-family: @font-family-base;
      font-size: @font-size-base;

      &.invalid-tag {
        color: red;
      }
      &::-ms-clear {
        display: none;
      }
    }
  }
  &.ng-invalid .tags {
    -webkit-box-shadow: 0 0 3px 1px rgba(255, 0, 0, 0.6);
    -moz-box-shadow: 0 0 3px 1px rgba(255, 0, 0, 0.6);
    box-shadow: 0 0 3px 1px rgba(255, 0, 0, 0.6);
  }
  .autocomplete {
    margin-top: 5px;
    position: absolute;
    padding: 5px 0;
    z-index: 999;
    width: 100%;
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);

    .suggestion-list {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }
    .suggestion-item {
      padding: 5px 10px;
      cursor: pointer;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      font-family: @font-family-base;
      font-size: 16px;
      color: black;
      background-color: white;

      &.selected {
        color: white;
        background-color: #0097cf;

        em {
          color: white;
          background-color: #0097cf;
        }
      }
      em {
        font-family: @font-family-base;
        font-size: 16px;
        font-weight: bold;
        color: black;
        background-color: white;
      }
    }
  }
}
