.podcast.list {
  .table-list {
    th, td {
      text-align: center;
    }
    td {
      vertical-align: middle;
    }
    .title {
      font-size: 20px;
      text-align: left;
    }
  }
}
.podcast.view {
  .type a {
    font-size: 25px;
  }
  .panel-body {
    table {
      tr:first-child td {
        border-top: none;
      }
    }
  }
  .dash-panel-right {
    .actions {
      background: @dark-color;
    }
  }
}