@import url(https://fonts.googleapis.com/css?family=Material+Icons|Roboto:700,500,400,300);

h2.light {
  color: #5c5c5c;
  font-size: 32px;
  font-weight: 300;
  letter-spacing: -0.02em;
  line-height: 48px;
}

button.md-primary.strong {
  font-size: 14px;
  font-weight: 500;
}
