.md-char-counter.help-text {
  left: 5px;
  color: #666;
  font-style: oblique
}

textarea.code {
  background: rgba(158, 158, 158, 0.2);
  border-radius: 3px;
  border: 0;
  box-sizing: border-box;
  font-family: monospace;
  font-size: 14px;
  padding: 20px;
  word-break: break-all;
  resize: none;
  width: 100%;
}

md-input-container .color-picker {
  border: 1px solid #ccc;
  border-radius: 50px;
  height: 20px;
  position: absolute;
  right: 0;
  top: 25px;
  width: 20px;
}
