md-sidenav {
  background-color: rgb(33,33,33);
  width: 220px !important;
  min-width: 220px !important;
  h1.md-toolbar-tools {
    background: url(https://s3.amazonaws.com/static.bethel.io/images/logo.png) 14px center no-repeat;
    background-size: 150px;
    text-indent: -9999px;
  }
  button.md-button.md-default-theme {
    border-radius: 0;
    color: #aaa;
  }
}

section.main-content {
  .md-toolbar-tools {
    padding-right: 0;
  }
}