@import "structure/account.less";

[ng\:cloak],
[ng-cloak],
[data-ng-cloak],
[x-ng-cloak],
.ng-cloak,
.x-ng-cloak,
.ng-hide {
  display: none !important;
}

.row.no-gutters {
  margin-right: 0;
  margin-left: 0;
  [class^="col-"],
  [class*=" col-"] {
    padding-right: 0;
    padding-left: 0;
  }
}
