@import url(https://fonts.googleapis.com/css?family=Material+Icons|Roboto:700,500,400,300);

//
// Bethel Brand Colors
// --------------------------------------------------

@brand-color: #1591b5;
@brand-color-dark: #106982;

@dark-color: #222;
@dark-color-medium: #2F3439;

@light-color: #222;
@light-color-medium: #e8e8e8;

[ng\:cloak],
[ng-cloak],
[data-ng-cloak],
[x-ng-cloak],
.ng-cloak,
.x-ng-cloak,
.ng-hide {
  display: none !important;
}

//
// Material Icons common sizes and schemes
// --------------------------------------------------

.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }

.material-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
.material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }

.material-icons.md-light { color: rgba(255, 255, 255, 1); }
.material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }
