section.page-wrap .dash-panel-left.sidebar-files {
  padding: 0;
  font-size: 1.8rem;
  li {
    margin-top: 0;
    border-bottom: 1px solid #EEE;
    white-space: nowrap;
    overflow: hidden;
    &.button {
      padding: 10px 10px 9px;
    }
    &.active a {
      background: #EEE;
      border-right: 3px solid #1591B5;
    }
  }
  a {
    padding: 11px 15px 5px;
    border-radius: 0;
    span.label {
      color: #555;
    }
  }
  span.fa-stack {
    color: #1591B5;
    .fa-stack-1x {
      top: 1px;
    }
    .fa-stack-2x {
      top: -1px;
      &.bg {
        background-size: cover;
        background-position: center;
        -webkit-background-clip:text;
        -webkit-text-fill-color:transparent;
      }
    }
  }
  .dim {
    span.label {
      color: #777;
    }
    span.fa-stack {
      color: #BBB;
    }
  }
}

section.page-wrap .dash-panel-right.thumbnails {
  .panel-heading {
    padding: 14px 20px 15px;
    a {
      font-size: 24px;
      color: #999;
      &:hover {
        text-decoration: none;
        color: #FFF;
      }
    }
    h2 {
      font-size: 1.5em;
      a {
        font-size: 18px;
        padding-right: 3px;
      }
    }
  }
  .thumbnail {
    position: relative;
    background: #222;
    color: #999;
    font-size: 13px;
    padding: 0;
    border: 0;
    overflow: hidden;
    opacity: 0.7;
    font-weight: bold;
    border-radius: 0;
    span.videoMeta {
      line-height: 30px;
      padding: 0 8px;
    }
    span.videoTime {
      font-size: 11px;
      background: black;
      position: absolute;
      top: 4px;
      right: 3px;
      padding: 0 2px;
      opacity: 0.8;
      color: white;
      font-weight: normal;
    }
    &:hover {
      text-decoration: none;
      opacity: 1.0;
    }
  }
}