
  md-tabs.staffTabs {
    min-height: 49px;
  }

  md-toolbar .back:hover {
    background-color: rgba(158,158,158,0.4);
  }

md-dialog.user-create, md-dialog.ministry-create {

  h1 {
    font-size: 30px;
    margin: 20px 0px;
  }

  md-dialog-content > div {
    margin-top: 0;
  }

  .new-user-form, .new-ministry-form {
    padding-top: 24px !important;

    md-autocomplete {
      margin: 20px 0px;

      input {
        font-size: 20px;
      }
    }
  }
}

.md-autocomplete-suggestions li {
  height: 30px;
  line-height: 30px;
}
