md-dialog.podcast-media {
  iframe {
    margin-bottom: 20px;
    width: 100%;
  }
}

md-dialog.wizard.podcast {
  md-select {
    padding-bottom: 20px;
  }
  md-icon {
    font-size: 50px;
  }
}

md-list.episodes {
  padding: 0;

  > md-progress-linear {
    position: relative;
    top: -10px;
    margin-bottom: -5px;
  }
}

.episode-tools {
  margin-top: 19px;
  text-align: right;
  button.md-button {
    margin: 0;
  }
}

.statistics {
  h3 {
    color: rgba(0,0,0,0.54);
    text-align: center;
  }
  p {
    color: rgba(0,0,0,0.54);
    font-size: 14px;
    font-weight: 500;
    margin-top: 25px;
    margin-bottom: 5px;
    text-align: center;
  }
  md-card {
    background: rgb(69, 90, 100);
    &.good {
      background: #496445;
    }
    &.bad {
      background: #644545;
    }
  }
  md-card-content {
    text-align: center;
    color: #FFF;
    strong {
      font-size: 32px;
    }
    small {
      font-size: 16px;
    }
  }
  canvas {
    margin-top: 5px;
  }
}

.vimeo-sync {
  h4 {
    margin: 0;
    small {
      font-weight: normal;
    }
  }
  md-chips-wrap {
    margin-bottom: 30px;
  }
  .md-chip-remove {
    position: relative;
    top: -4px;
  }
}

.demo {
  opacity: 0.2;
}

.overlay {
  position: absolute;
  z-index: 1;
  margin-top: 10%;
}
